================================================================================
INFORME DETALLADO DE BACKTESTING
================================================================================
Fecha y Hora: 20/09/2025 12:20:42
Activo: EURUSD
Timeframe: M1


--- RESUMEN GENERAL ---

========================= RESUMEN DE BACKTESTING PERFECTO =========================
SEÑAL (PATRÓN/ESTRATEGIA)                          |     OPERACIONES RENTABLES |      BENEFICIO TOTAL
-----------------------------------------------------------------------------------------------------
Swing Trading Multi Indicator [forex]              |                        33 |               0.07 $
Engulfing [candle]                                 |                        21 |               0.05 $
Three Outside Up Down [candle]                     |                        12 |               0.03 $
Dark Cloud Cover [candle]                          |                         9 |               0.02 $
Marubozu [candle]                                  |                        10 |               0.02 $
Scalping Stochrsi Ema [forex]                      |                         8 |               0.01 $
Momentum Rsi Macd [forex]                          |                         7 |               0.01 $
Harami [candle]                                    |                         7 |               0.01 $
Shooting Star [candle]                             |                         5 |               0.01 $
Three Inside Up Down [candle]                      |                         5 |               0.01 $
Piercing Line [candle]                             |                         5 |               0.01 $
Candle Reversal [forex]                            |                         6 |               0.01 $
Fibonacci Reversal [forex]                         |                         6 |               0.01 $
Price Action Sr [forex]                            |                         6 |               0.01 $
Hanging Man [candle]                               |                         3 |               0.01 $
Ma Crossover [forex]                               |                         6 |               0.01 $
Inverted Hammer [candle]                           |                         3 |               0.00 $
Chart Breakout [forex]                             |                         3 |               0.00 $
Three Black Crows [candle]                         |                         1 |               0.00 $
Evening Star [candle]                              |                         2 |               0.00 $
Hammer [candle]                                    |                         3 |               0.00 $
Ichimoku Kinko Hyo [forex]                         |                         2 |               0.00 $
Bollinger Bands Breakout [forex]                   |                         3 |               0.00 $
Dragonfly Doji [candle]                            |                         1 |               0.00 $
Morning Star [candle]                              |                         1 |               0.00 $
-----------------------------------------------------------------------------------------------------

BENEFICIO TOTAL PERFECTO: 0.31 $


--- DETALLE DE OPERACIONES RENTABLES ---
FECHA ENTRADA          | SEÑAL                               | TIPO    |    ENTRADA |     SALIDA |    BENEFICIO
----------------------------------------------------------------------------------------------------------------
19/09/2025 19:01       | Engulfing                           | short   |    1.17525 |    1.17440 |       0.01 $
19/09/2025 19:02       | Three Outside Up Down               | short   |    1.17523 |    1.17435 |       0.01 $
19/09/2025 19:09       | Dark Cloud Cover                    | short   |    1.17454 |    1.17423 |       0.00 $
19/09/2025 19:11       | Dark Cloud Cover                    | short   |    1.17440 |    1.17427 |       0.00 $
19/09/2025 19:11       | Engulfing                           | short   |    1.17440 |    1.17427 |       0.00 $
19/09/2025 19:12       | Three Outside Up Down               | short   |    1.17435 |    1.17415 |       0.00 $
19/09/2025 19:23       | Inverted Hammer                     | long    |    1.17413 |    1.17434 |       0.00 $
19/09/2025 19:24       | Engulfing                           | long    |    1.17424 |    1.17442 |       0.00 $
19/09/2025 19:24       | Marubozu                            | long    |    1.17424 |    1.17442 |       0.00 $
19/09/2025 19:29       | Candle Reversal                     | long    |    1.17424 |    1.17452 |       0.00 $
19/09/2025 19:29       | Fibonacci Reversal                  | long    |    1.17424 |    1.17452 |       0.00 $
19/09/2025 19:29       | Price Action Sr                     | long    |    1.17424 |    1.17452 |       0.00 $
19/09/2025 19:31       | Candle Reversal                     | long    |    1.17436 |    1.17454 |       0.00 $
19/09/2025 19:31       | Fibonacci Reversal                  | long    |    1.17436 |    1.17454 |       0.00 $
19/09/2025 19:31       | Price Action Sr                     | long    |    1.17436 |    1.17454 |       0.00 $
19/09/2025 19:32       | Engulfing                           | long    |    1.17446 |    1.17480 |       0.00 $
19/09/2025 19:35       | Three Inside Up Down                | long    |    1.17451 |    1.17504 |       0.01 $
19/09/2025 19:36       | Bollinger Bands Breakout            | long    |    1.17460 |    1.17472 |       0.00 $
19/09/2025 19:38       | Harami                              | long    |    1.17444 |    1.17469 |       0.00 $
19/09/2025 19:40       | Candle Reversal                     | long    |    1.17451 |    1.17456 |       0.00 $
19/09/2025 19:40       | Fibonacci Reversal                  | long    |    1.17451 |    1.17456 |       0.00 $
19/09/2025 19:40       | Price Action Sr                     | long    |    1.17451 |    1.17456 |       0.00 $
19/09/2025 19:41       | Engulfing                           | long    |    1.17454 |    1.17456 |       0.00 $
19/09/2025 19:41       | Hammer                              | long    |    1.17454 |    1.17456 |       0.00 $
19/09/2025 19:52       | Engulfing                           | long    |    1.17472 |    1.17548 |       0.01 $
19/09/2025 19:53       | Three Outside Up Down               | long    |    1.17474 |    1.17529 |       0.01 $
19/09/2025 19:53       | Momentum Rsi Macd                   | long    |    1.17474 |    1.17529 |       0.01 $
19/09/2025 19:53       | Scalping Stochrsi Ema               | long    |    1.17474 |    1.17529 |       0.01 $
19/09/2025 20:03       | Marubozu                            | short   |    1.17529 |    1.17498 |       0.00 $
19/09/2025 20:05       | Shooting Star                       | short   |    1.17540 |    1.17503 |       0.00 $
19/09/2025 20:06       | Hanging Man                         | short   |    1.17537 |    1.17496 |       0.00 $
19/09/2025 20:06       | Harami                              | short   |    1.17537 |    1.17496 |       0.00 $
19/09/2025 20:07       | Three Inside Up Down                | short   |    1.17530 |    1.17489 |       0.00 $
19/09/2025 20:14       | Inverted Hammer                     | long    |    1.17492 |    1.17515 |       0.00 $
19/09/2025 20:20       | Engulfing                           | long    |    1.17521 |    1.17522 |       0.00 $
19/09/2025 20:20       | Piercing Line                       | long    |    1.17521 |    1.17522 |       0.00 $
19/09/2025 20:20       | Scalping Stochrsi Ema               | long    |    1.17521 |    1.17522 |       0.00 $
19/09/2025 20:22       | Candle Reversal                     | long    |    1.17503 |    1.17510 |       0.00 $
19/09/2025 20:22       | Fibonacci Reversal                  | long    |    1.17503 |    1.17510 |       0.00 $
19/09/2025 20:22       | Price Action Sr                     | long    |    1.17503 |    1.17510 |       0.00 $
19/09/2025 20:27       | Hammer                              | long    |    1.17505 |    1.17526 |       0.00 $
19/09/2025 20:36       | Engulfing                           | long    |    1.17509 |    1.17535 |       0.00 $
19/09/2025 20:36       | Piercing Line                       | long    |    1.17509 |    1.17535 |       0.00 $
19/09/2025 20:36       | Scalping Stochrsi Ema               | long    |    1.17509 |    1.17535 |       0.00 $
19/09/2025 20:37       | Three Outside Up Down               | long    |    1.17526 |    1.17533 |       0.00 $
19/09/2025 20:37       | Ma Crossover                        | long    |    1.17526 |    1.17533 |       0.00 $
19/09/2025 20:37       | Momentum Rsi Macd                   | long    |    1.17526 |    1.17533 |       0.00 $
19/09/2025 20:41       | Dragonfly Doji                      | long    |    1.17519 |    1.17527 |       0.00 $
19/09/2025 20:41       | Candle Reversal                     | long    |    1.17519 |    1.17527 |       0.00 $
19/09/2025 20:41       | Fibonacci Reversal                  | long    |    1.17519 |    1.17527 |       0.00 $
19/09/2025 20:41       | Price Action Sr                     | long    |    1.17519 |    1.17527 |       0.00 $
19/09/2025 20:48       | Dark Cloud Cover                    | short   |    1.17522 |    1.17513 |       0.00 $
19/09/2025 20:48       | Engulfing                           | short   |    1.17522 |    1.17513 |       0.00 $
19/09/2025 20:49       | Three Outside Up Down               | short   |    1.17509 |    1.17508 |       0.00 $
19/09/2025 20:49       | Scalping Stochrsi Ema               | short   |    1.17509 |    1.17508 |       0.00 $
19/09/2025 21:01       | Bollinger Bands Breakout            | short   |    1.17493 |    1.17489 |       0.00 $
19/09/2025 21:01       | Chart Breakout                      | short   |    1.17493 |    1.17489 |       0.00 $
19/09/2025 21:01       | Ma Crossover                        | short   |    1.17493 |    1.17489 |       0.00 $
19/09/2025 21:04       | Marubozu                            | long    |    1.17499 |    1.17506 |       0.00 $
19/09/2025 21:04       | Piercing Line                       | long    |    1.17499 |    1.17506 |       0.00 $
19/09/2025 21:11       | Candle Reversal                     | long    |    1.17489 |    1.17492 |       0.00 $
19/09/2025 21:11       | Fibonacci Reversal                  | long    |    1.17489 |    1.17492 |       0.00 $
19/09/2025 21:11       | Price Action Sr                     | long    |    1.17489 |    1.17492 |       0.00 $
19/09/2025 21:13       | Shooting Star                       | short   |    1.17503 |    1.17483 |       0.00 $
19/09/2025 21:14       | Shooting Star                       | short   |    1.17506 |    1.17481 |       0.00 $
19/09/2025 21:16       | Chart Breakout                      | short   |    1.17496 |    1.17478 |       0.00 $
19/09/2025 21:17       | Scalping Stochrsi Ema               | short   |    1.17501 |    1.17476 |       0.00 $
19/09/2025 21:18       | Chart Breakout                      | short   |    1.17495 |    1.17478 |       0.00 $
19/09/2025 21:19       | Marubozu                            | short   |    1.17483 |    1.17482 |       0.00 $
19/09/2025 21:19       | Three Inside Up Down                | short   |    1.17483 |    1.17482 |       0.00 $
19/09/2025 21:21       | Hanging Man                         | short   |    1.17492 |    1.17478 |       0.00 $
19/09/2025 21:25       | Hammer                              | long    |    1.17476 |    1.17488 |       0.00 $
19/09/2025 21:28       | Harami                              | long    |    1.17478 |    1.17486 |       0.00 $
19/09/2025 21:29       | Three Inside Up Down                | long    |    1.17482 |    1.17492 |       0.00 $
19/09/2025 21:35       | Engulfing                           | short   |    1.17488 |    1.17476 |       0.00 $
19/09/2025 21:35       | Marubozu                            | short   |    1.17488 |    1.17476 |       0.00 $
19/09/2025 21:36       | Three Outside Up Down               | short   |    1.17486 |    1.17483 |       0.00 $
19/09/2025 21:36       | Scalping Stochrsi Ema               | short   |    1.17486 |    1.17483 |       0.00 $
19/09/2025 21:37       | Inverted Hammer                     | long    |    1.17487 |    1.17488 |       0.00 $
19/09/2025 21:44       | Harami                              | long    |    1.17478 |    1.17485 |       0.00 $
19/09/2025 21:52       | Dark Cloud Cover                    | short   |    1.17490 |    1.17487 |       0.00 $
19/09/2025 21:52       | Engulfing                           | short   |    1.17490 |    1.17487 |       0.00 $
19/09/2025 21:52       | Marubozu                            | short   |    1.17490 |    1.17487 |       0.00 $
19/09/2025 21:56       | Ma Crossover                        | short   |    1.17480 |    1.17474 |       0.00 $
19/09/2025 22:01       | Engulfing                           | long    |    1.17481 |    1.17492 |       0.00 $
19/09/2025 22:02       | Three Outside Up Down               | long    |    1.17487 |    1.17491 |       0.00 $
19/09/2025 22:03       | Momentum Rsi Macd                   | long    |    1.17486 |    1.17489 |       0.00 $
19/09/2025 22:07       | Engulfing                           | long    |    1.17481 |    1.17486 |       0.00 $
19/09/2025 22:08       | Three Outside Up Down               | long    |    1.17482 |    1.17483 |       0.00 $
19/09/2025 22:12       | Shooting Star                       | short   |    1.17491 |    1.17481 |       0.00 $
19/09/2025 22:13       | Evening Star                        | short   |    1.17489 |    1.17473 |       0.00 $
19/09/2025 22:15       | Scalping Stochrsi Ema               | short   |    1.17484 |    1.17473 |       0.00 $
19/09/2025 22:17       | Dark Cloud Cover                    | short   |    1.17486 |    1.17469 |       0.00 $
19/09/2025 22:17       | Engulfing                           | short   |    1.17486 |    1.17469 |       0.00 $
19/09/2025 22:17       | Marubozu                            | short   |    1.17486 |    1.17469 |       0.00 $
19/09/2025 22:18       | Three Outside Up Down               | short   |    1.17483 |    1.17457 |       0.00 $
19/09/2025 22:19       | Momentum Rsi Macd                   | short   |    1.17480 |    1.17462 |       0.00 $
19/09/2025 22:20       | Ma Crossover                        | short   |    1.17480 |    1.17468 |       0.00 $
19/09/2025 22:20       | Swing Trading Multi Indicator       | short   |    1.17480 |    1.17468 |       0.00 $
19/09/2025 22:21       | Swing Trading Multi Indicator       | short   |    1.17483 |    1.17453 |       0.00 $
19/09/2025 22:22       | Marubozu                            | short   |    1.17481 |    1.17459 |       0.00 $
19/09/2025 22:22       | Swing Trading Multi Indicator       | short   |    1.17481 |    1.17459 |       0.00 $
19/09/2025 22:23       | Swing Trading Multi Indicator       | short   |    1.17473 |    1.17457 |       0.00 $
19/09/2025 22:24       | Bollinger Bands Breakout            | short   |    1.17469 |    1.17460 |       0.00 $
19/09/2025 22:24       | Ichimoku Kinko Hyo                  | short   |    1.17469 |    1.17460 |       0.00 $
19/09/2025 22:24       | Swing Trading Multi Indicator       | short   |    1.17469 |    1.17460 |       0.00 $
19/09/2025 22:25       | Swing Trading Multi Indicator       | short   |    1.17473 |    1.17462 |       0.00 $
19/09/2025 22:26       | Swing Trading Multi Indicator       | short   |    1.17472 |    1.17458 |       0.00 $
19/09/2025 22:27       | Swing Trading Multi Indicator       | short   |    1.17469 |    1.17464 |       0.00 $
19/09/2025 22:29       | Harami                              | long    |    1.17462 |    1.17475 |       0.00 $
19/09/2025 22:30       | Three Inside Up Down                | long    |    1.17468 |    1.17475 |       0.00 $
19/09/2025 22:34       | Engulfing                           | long    |    1.17460 |    1.17478 |       0.00 $
19/09/2025 22:34       | Piercing Line                       | long    |    1.17460 |    1.17478 |       0.00 $
19/09/2025 22:35       | Three Outside Up Down               | long    |    1.17462 |    1.17479 |       0.00 $
19/09/2025 22:37       | Engulfing                           | long    |    1.17464 |    1.17505 |       0.00 $
19/09/2025 22:37       | Piercing Line                       | long    |    1.17464 |    1.17505 |       0.00 $
19/09/2025 22:38       | Three Outside Up Down               | long    |    1.17472 |    1.17506 |       0.00 $
19/09/2025 22:38       | Momentum Rsi Macd                   | long    |    1.17472 |    1.17506 |       0.00 $
19/09/2025 22:44       | Ma Crossover                        | long    |    1.17478 |    1.17494 |       0.00 $
19/09/2025 22:46       | Dark Cloud Cover                    | short   |    1.17477 |    1.17475 |       0.00 $
19/09/2025 22:46       | Engulfing                           | short   |    1.17477 |    1.17475 |       0.00 $
19/09/2025 22:46       | Marubozu                            | short   |    1.17477 |    1.17475 |       0.00 $
19/09/2025 22:49       | Dark Cloud Cover                    | short   |    1.17503 |    1.17477 |       0.00 $
19/09/2025 22:49       | Engulfing                           | short   |    1.17503 |    1.17477 |       0.00 $
19/09/2025 22:51       | Dark Cloud Cover                    | short   |    1.17499 |    1.17463 |       0.00 $
19/09/2025 22:51       | Engulfing                           | short   |    1.17499 |    1.17463 |       0.00 $
19/09/2025 22:52       | Three Outside Up Down               | short   |    1.17490 |    1.17463 |       0.00 $
19/09/2025 22:55       | Momentum Rsi Macd                   | short   |    1.17477 |    1.17467 |       0.00 $
19/09/2025 23:00       | Evening Star                        | short   |    1.17466 |    1.17447 |       0.00 $
19/09/2025 23:00       | Ichimoku Kinko Hyo                  | short   |    1.17466 |    1.17447 |       0.00 $
19/09/2025 23:00       | Ma Crossover                        | short   |    1.17466 |    1.17447 |       0.00 $
19/09/2025 23:00       | Swing Trading Multi Indicator       | short   |    1.17466 |    1.17447 |       0.00 $
19/09/2025 23:01       | Swing Trading Multi Indicator       | short   |    1.17463 |    1.17447 |       0.00 $
19/09/2025 23:02       | Swing Trading Multi Indicator       | short   |    1.17463 |    1.17447 |       0.00 $
19/09/2025 23:03       | Swing Trading Multi Indicator       | short   |    1.17463 |    1.17434 |       0.00 $
19/09/2025 23:04       | Swing Trading Multi Indicator       | short   |    1.17456 |    1.17425 |       0.00 $
19/09/2025 23:05       | Swing Trading Multi Indicator       | short   |    1.17467 |    1.17406 |       0.01 $
19/09/2025 23:06       | Swing Trading Multi Indicator       | short   |    1.17456 |    1.17418 |       0.00 $
19/09/2025 23:07       | Swing Trading Multi Indicator       | short   |    1.17454 |    1.17422 |       0.00 $
19/09/2025 23:08       | Swing Trading Multi Indicator       | short   |    1.17452 |    1.17429 |       0.00 $
19/09/2025 23:09       | Swing Trading Multi Indicator       | short   |    1.17449 |    1.17438 |       0.00 $
19/09/2025 23:10       | Swing Trading Multi Indicator       | short   |    1.17447 |    1.17437 |       0.00 $
19/09/2025 23:11       | Swing Trading Multi Indicator       | short   |    1.17447 |    1.17443 |       0.00 $
19/09/2025 23:16       | Harami                              | long    |    1.17418 |    1.17435 |       0.00 $
19/09/2025 23:19       | Swing Trading Multi Indicator       | short   |    1.17438 |    1.17436 |       0.00 $
19/09/2025 23:21       | Swing Trading Multi Indicator       | short   |    1.17443 |    1.17428 |       0.00 $
19/09/2025 23:23       | Shooting Star                       | short   |    1.17448 |    1.17424 |       0.00 $
19/09/2025 23:24       | Swing Trading Multi Indicator       | short   |    1.17444 |    1.17421 |       0.00 $
19/09/2025 23:25       | Swing Trading Multi Indicator       | short   |    1.17442 |    1.17419 |       0.00 $
19/09/2025 23:26       | Marubozu                            | short   |    1.17435 |    1.17396 |       0.00 $
19/09/2025 23:26       | Three Black Crows                   | short   |    1.17435 |    1.17396 |       0.00 $
19/09/2025 23:26       | Swing Trading Multi Indicator       | short   |    1.17435 |    1.17396 |       0.00 $
19/09/2025 23:27       | Swing Trading Multi Indicator       | short   |    1.17441 |    1.17420 |       0.00 $
19/09/2025 23:28       | Swing Trading Multi Indicator       | short   |    1.17442 |    1.17417 |       0.00 $
19/09/2025 23:29       | Dark Cloud Cover                    | short   |    1.17436 |    1.17412 |       0.00 $
19/09/2025 23:29       | Engulfing                           | short   |    1.17436 |    1.17412 |       0.00 $
19/09/2025 23:29       | Scalping Stochrsi Ema               | short   |    1.17436 |    1.17412 |       0.00 $
19/09/2025 23:29       | Swing Trading Multi Indicator       | short   |    1.17436 |    1.17412 |       0.00 $
19/09/2025 23:30       | Swing Trading Multi Indicator       | short   |    1.17439 |    1.17407 |       0.00 $
19/09/2025 23:31       | Swing Trading Multi Indicator       | short   |    1.17428 |    1.17408 |       0.00 $
19/09/2025 23:32       | Swing Trading Multi Indicator       | short   |    1.17428 |    1.17413 |       0.00 $
19/09/2025 23:33       | Engulfing                           | short   |    1.17424 |    1.17413 |       0.00 $
19/09/2025 23:33       | Momentum Rsi Macd                   | short   |    1.17424 |    1.17413 |       0.00 $
19/09/2025 23:33       | Swing Trading Multi Indicator       | short   |    1.17424 |    1.17413 |       0.00 $
19/09/2025 23:42       | Morning Star                        | long    |    1.17413 |    1.17418 |       0.00 $
19/09/2025 23:43       | Hanging Man                         | short   |    1.17413 |    1.17403 |       0.00 $
19/09/2025 23:43       | Swing Trading Multi Indicator       | short   |    1.17413 |    1.17403 |       0.00 $
19/09/2025 23:48       | Harami                              | short   |    1.17434 |    1.17419 |       0.00 $
