================================================================================
INFORME DETALLADO DE BACKTESTING
================================================================================
Fecha y Hora: 20/09/2025 12:42:38
Activo: EURUSD
Timeframe: M1


--- RESUMEN GENERAL ---

========================= RESUMEN DE BACKTESTING PERFECTO =========================
SEÑAL (PATRÓN/ESTRATEGIA)                          |     OPERACIONES RENTABLES |      BENEFICIO TOTAL
-----------------------------------------------------------------------------------------------------
Swing Trading Multi Indicator [forex]              |                        33 |             669.00 $
Engulfing [candle]                                 |                        21 |             470.00 $
Three Outside Up Down [candle]                     |                        12 |             283.00 $
Dark Cloud Cover [candle]                          |                         9 |             161.00 $
Marubozu [candle]                                  |                        10 |             152.00 $
Scalping Stochrsi Ema [forex]                      |                         8 |             146.00 $
Momentum Rsi Macd [forex]                          |                         7 |             138.00 $
Harami [candle]                                    |                         7 |             126.00 $
Shooting Star [candle]                             |                         5 |             116.00 $
Three Inside Up Down [candle]                      |                         5 |             112.00 $
Piercing Line [candle]                             |                         5 |              93.00 $
Candle Reversal [forex]                            |                         6 |              69.00 $
Fibonacci Reversal [forex]                         |                         6 |              69.00 $
Price Action Sr [forex]                            |                         6 |              69.00 $
Hanging Man [candle]                               |                         3 |              65.00 $
Ma Crossover [forex]                               |                         6 |              64.00 $
Inverted Hammer [candle]                           |                         3 |              45.00 $
Chart Breakout [forex]                             |                         3 |              39.00 $
Three Black Crows [candle]                         |                         1 |              39.00 $
Evening Star [candle]                              |                         2 |              35.00 $
Hammer [candle]                                    |                         3 |              35.00 $
Ichimoku Kinko Hyo [forex]                         |                         2 |              28.00 $
Bollinger Bands Breakout [forex]                   |                         3 |              25.00 $
Dragonfly Doji [candle]                            |                         1 |               8.00 $
Morning Star [candle]                              |                         1 |               5.00 $
-----------------------------------------------------------------------------------------------------

BENEFICIO TOTAL PERFECTO: 3061.00 $


--- DETALLE DE OPERACIONES RENTABLES ---
FECHA ENTRADA          | SEÑAL                               | TIPO    |    ENTRADA |     SALIDA |    BENEFICIO
----------------------------------------------------------------------------------------------------------------
19/09/2025 19:01       | Engulfing                           | short   |    1.17525 |    1.17440 |      85.00 $
19/09/2025 19:02       | Three Outside Up Down               | short   |    1.17523 |    1.17435 |      88.00 $
19/09/2025 19:09       | Dark Cloud Cover                    | short   |    1.17454 |    1.17423 |      31.00 $
19/09/2025 19:11       | Dark Cloud Cover                    | short   |    1.17440 |    1.17427 |      13.00 $
19/09/2025 19:11       | Engulfing                           | short   |    1.17440 |    1.17427 |      13.00 $
19/09/2025 19:12       | Three Outside Up Down               | short   |    1.17435 |    1.17415 |      20.00 $
19/09/2025 19:23       | Inverted Hammer                     | long    |    1.17413 |    1.17434 |      21.00 $
19/09/2025 19:24       | Engulfing                           | long    |    1.17424 |    1.17442 |      18.00 $
19/09/2025 19:24       | Marubozu                            | long    |    1.17424 |    1.17442 |      18.00 $
19/09/2025 19:29       | Candle Reversal                     | long    |    1.17424 |    1.17452 |      28.00 $
19/09/2025 19:29       | Fibonacci Reversal                  | long    |    1.17424 |    1.17452 |      28.00 $
19/09/2025 19:29       | Price Action Sr                     | long    |    1.17424 |    1.17452 |      28.00 $
19/09/2025 19:31       | Candle Reversal                     | long    |    1.17436 |    1.17454 |      18.00 $
19/09/2025 19:31       | Fibonacci Reversal                  | long    |    1.17436 |    1.17454 |      18.00 $
19/09/2025 19:31       | Price Action Sr                     | long    |    1.17436 |    1.17454 |      18.00 $
19/09/2025 19:32       | Engulfing                           | long    |    1.17446 |    1.17480 |      34.00 $
19/09/2025 19:35       | Three Inside Up Down                | long    |    1.17451 |    1.17504 |      53.00 $
19/09/2025 19:36       | Bollinger Bands Breakout            | long    |    1.17460 |    1.17472 |      12.00 $
19/09/2025 19:38       | Harami                              | long    |    1.17444 |    1.17469 |      25.00 $
19/09/2025 19:40       | Candle Reversal                     | long    |    1.17451 |    1.17456 |       5.00 $
19/09/2025 19:40       | Fibonacci Reversal                  | long    |    1.17451 |    1.17456 |       5.00 $
19/09/2025 19:40       | Price Action Sr                     | long    |    1.17451 |    1.17456 |       5.00 $
19/09/2025 19:41       | Engulfing                           | long    |    1.17454 |    1.17456 |       2.00 $
19/09/2025 19:41       | Hammer                              | long    |    1.17454 |    1.17456 |       2.00 $
19/09/2025 19:52       | Engulfing                           | long    |    1.17472 |    1.17548 |      76.00 $
19/09/2025 19:53       | Three Outside Up Down               | long    |    1.17474 |    1.17529 |      55.00 $
19/09/2025 19:53       | Momentum Rsi Macd                   | long    |    1.17474 |    1.17529 |      55.00 $
19/09/2025 19:53       | Scalping Stochrsi Ema               | long    |    1.17474 |    1.17529 |      55.00 $
19/09/2025 20:03       | Marubozu                            | short   |    1.17529 |    1.17498 |      31.00 $
19/09/2025 20:05       | Shooting Star                       | short   |    1.17540 |    1.17503 |      37.00 $
19/09/2025 20:06       | Hanging Man                         | short   |    1.17537 |    1.17496 |      41.00 $
19/09/2025 20:06       | Harami                              | short   |    1.17537 |    1.17496 |      41.00 $
19/09/2025 20:07       | Three Inside Up Down                | short   |    1.17530 |    1.17489 |      41.00 $
19/09/2025 20:14       | Inverted Hammer                     | long    |    1.17492 |    1.17515 |      23.00 $
19/09/2025 20:20       | Engulfing                           | long    |    1.17521 |    1.17522 |       1.00 $
19/09/2025 20:20       | Piercing Line                       | long    |    1.17521 |    1.17522 |       1.00 $
19/09/2025 20:20       | Scalping Stochrsi Ema               | long    |    1.17521 |    1.17522 |       1.00 $
19/09/2025 20:22       | Candle Reversal                     | long    |    1.17503 |    1.17510 |       7.00 $
19/09/2025 20:22       | Fibonacci Reversal                  | long    |    1.17503 |    1.17510 |       7.00 $
19/09/2025 20:22       | Price Action Sr                     | long    |    1.17503 |    1.17510 |       7.00 $
19/09/2025 20:27       | Hammer                              | long    |    1.17505 |    1.17526 |      21.00 $
19/09/2025 20:36       | Engulfing                           | long    |    1.17509 |    1.17535 |      26.00 $
19/09/2025 20:36       | Piercing Line                       | long    |    1.17509 |    1.17535 |      26.00 $
19/09/2025 20:36       | Scalping Stochrsi Ema               | long    |    1.17509 |    1.17535 |      26.00 $
19/09/2025 20:37       | Three Outside Up Down               | long    |    1.17526 |    1.17533 |       7.00 $
19/09/2025 20:37       | Ma Crossover                        | long    |    1.17526 |    1.17533 |       7.00 $
19/09/2025 20:37       | Momentum Rsi Macd                   | long    |    1.17526 |    1.17533 |       7.00 $
19/09/2025 20:41       | Dragonfly Doji                      | long    |    1.17519 |    1.17527 |       8.00 $
19/09/2025 20:41       | Candle Reversal                     | long    |    1.17519 |    1.17527 |       8.00 $
19/09/2025 20:41       | Fibonacci Reversal                  | long    |    1.17519 |    1.17527 |       8.00 $
19/09/2025 20:41       | Price Action Sr                     | long    |    1.17519 |    1.17527 |       8.00 $
19/09/2025 20:48       | Dark Cloud Cover                    | short   |    1.17522 |    1.17513 |       9.00 $
19/09/2025 20:48       | Engulfing                           | short   |    1.17522 |    1.17513 |       9.00 $
19/09/2025 20:49       | Three Outside Up Down               | short   |    1.17509 |    1.17508 |       1.00 $
19/09/2025 20:49       | Scalping Stochrsi Ema               | short   |    1.17509 |    1.17508 |       1.00 $
19/09/2025 21:01       | Bollinger Bands Breakout            | short   |    1.17493 |    1.17489 |       4.00 $
19/09/2025 21:01       | Chart Breakout                      | short   |    1.17493 |    1.17489 |       4.00 $
19/09/2025 21:01       | Ma Crossover                        | short   |    1.17493 |    1.17489 |       4.00 $
19/09/2025 21:04       | Marubozu                            | long    |    1.17499 |    1.17506 |       7.00 $
19/09/2025 21:04       | Piercing Line                       | long    |    1.17499 |    1.17506 |       7.00 $
19/09/2025 21:11       | Candle Reversal                     | long    |    1.17489 |    1.17492 |       3.00 $
19/09/2025 21:11       | Fibonacci Reversal                  | long    |    1.17489 |    1.17492 |       3.00 $
19/09/2025 21:11       | Price Action Sr                     | long    |    1.17489 |    1.17492 |       3.00 $
19/09/2025 21:13       | Shooting Star                       | short   |    1.17503 |    1.17483 |      20.00 $
19/09/2025 21:14       | Shooting Star                       | short   |    1.17506 |    1.17481 |      25.00 $
19/09/2025 21:16       | Chart Breakout                      | short   |    1.17496 |    1.17478 |      18.00 $
19/09/2025 21:17       | Scalping Stochrsi Ema               | short   |    1.17501 |    1.17476 |      25.00 $
19/09/2025 21:18       | Chart Breakout                      | short   |    1.17495 |    1.17478 |      17.00 $
19/09/2025 21:19       | Marubozu                            | short   |    1.17483 |    1.17482 |       1.00 $
19/09/2025 21:19       | Three Inside Up Down                | short   |    1.17483 |    1.17482 |       1.00 $
19/09/2025 21:21       | Hanging Man                         | short   |    1.17492 |    1.17478 |      14.00 $
19/09/2025 21:25       | Hammer                              | long    |    1.17476 |    1.17488 |      12.00 $
19/09/2025 21:28       | Harami                              | long    |    1.17478 |    1.17486 |       8.00 $
19/09/2025 21:29       | Three Inside Up Down                | long    |    1.17482 |    1.17492 |      10.00 $
19/09/2025 21:35       | Engulfing                           | short   |    1.17488 |    1.17476 |      12.00 $
19/09/2025 21:35       | Marubozu                            | short   |    1.17488 |    1.17476 |      12.00 $
19/09/2025 21:36       | Three Outside Up Down               | short   |    1.17486 |    1.17483 |       3.00 $
19/09/2025 21:36       | Scalping Stochrsi Ema               | short   |    1.17486 |    1.17483 |       3.00 $
19/09/2025 21:37       | Inverted Hammer                     | long    |    1.17487 |    1.17488 |       1.00 $
19/09/2025 21:44       | Harami                              | long    |    1.17478 |    1.17485 |       7.00 $
19/09/2025 21:52       | Dark Cloud Cover                    | short   |    1.17490 |    1.17487 |       3.00 $
19/09/2025 21:52       | Engulfing                           | short   |    1.17490 |    1.17487 |       3.00 $
19/09/2025 21:52       | Marubozu                            | short   |    1.17490 |    1.17487 |       3.00 $
19/09/2025 21:56       | Ma Crossover                        | short   |    1.17480 |    1.17474 |       6.00 $
19/09/2025 22:01       | Engulfing                           | long    |    1.17481 |    1.17492 |      11.00 $
19/09/2025 22:02       | Three Outside Up Down               | long    |    1.17487 |    1.17491 |       4.00 $
19/09/2025 22:03       | Momentum Rsi Macd                   | long    |    1.17486 |    1.17489 |       3.00 $
19/09/2025 22:07       | Engulfing                           | long    |    1.17481 |    1.17486 |       5.00 $
19/09/2025 22:08       | Three Outside Up Down               | long    |    1.17482 |    1.17483 |       1.00 $
19/09/2025 22:12       | Shooting Star                       | short   |    1.17491 |    1.17481 |      10.00 $
19/09/2025 22:13       | Evening Star                        | short   |    1.17489 |    1.17473 |      16.00 $
19/09/2025 22:15       | Scalping Stochrsi Ema               | short   |    1.17484 |    1.17473 |      11.00 $
19/09/2025 22:17       | Dark Cloud Cover                    | short   |    1.17486 |    1.17469 |      17.00 $
19/09/2025 22:17       | Engulfing                           | short   |    1.17486 |    1.17469 |      17.00 $
19/09/2025 22:17       | Marubozu                            | short   |    1.17486 |    1.17469 |      17.00 $
19/09/2025 22:18       | Three Outside Up Down               | short   |    1.17483 |    1.17457 |      26.00 $
19/09/2025 22:19       | Momentum Rsi Macd                   | short   |    1.17480 |    1.17462 |      18.00 $
19/09/2025 22:20       | Ma Crossover                        | short   |    1.17480 |    1.17468 |      12.00 $
19/09/2025 22:20       | Swing Trading Multi Indicator       | short   |    1.17480 |    1.17468 |      12.00 $
19/09/2025 22:21       | Swing Trading Multi Indicator       | short   |    1.17483 |    1.17453 |      30.00 $
19/09/2025 22:22       | Marubozu                            | short   |    1.17481 |    1.17459 |      22.00 $
19/09/2025 22:22       | Swing Trading Multi Indicator       | short   |    1.17481 |    1.17459 |      22.00 $
19/09/2025 22:23       | Swing Trading Multi Indicator       | short   |    1.17473 |    1.17457 |      16.00 $
19/09/2025 22:24       | Bollinger Bands Breakout            | short   |    1.17469 |    1.17460 |       9.00 $
19/09/2025 22:24       | Ichimoku Kinko Hyo                  | short   |    1.17469 |    1.17460 |       9.00 $
19/09/2025 22:24       | Swing Trading Multi Indicator       | short   |    1.17469 |    1.17460 |       9.00 $
19/09/2025 22:25       | Swing Trading Multi Indicator       | short   |    1.17473 |    1.17462 |      11.00 $
19/09/2025 22:26       | Swing Trading Multi Indicator       | short   |    1.17472 |    1.17458 |      14.00 $
19/09/2025 22:27       | Swing Trading Multi Indicator       | short   |    1.17469 |    1.17464 |       5.00 $
19/09/2025 22:29       | Harami                              | long    |    1.17462 |    1.17475 |      13.00 $
19/09/2025 22:30       | Three Inside Up Down                | long    |    1.17468 |    1.17475 |       7.00 $
19/09/2025 22:34       | Engulfing                           | long    |    1.17460 |    1.17478 |      18.00 $
19/09/2025 22:34       | Piercing Line                       | long    |    1.17460 |    1.17478 |      18.00 $
19/09/2025 22:35       | Three Outside Up Down               | long    |    1.17462 |    1.17479 |      17.00 $
19/09/2025 22:37       | Engulfing                           | long    |    1.17464 |    1.17505 |      41.00 $
19/09/2025 22:37       | Piercing Line                       | long    |    1.17464 |    1.17505 |      41.00 $
19/09/2025 22:38       | Three Outside Up Down               | long    |    1.17472 |    1.17506 |      34.00 $
19/09/2025 22:38       | Momentum Rsi Macd                   | long    |    1.17472 |    1.17506 |      34.00 $
19/09/2025 22:44       | Ma Crossover                        | long    |    1.17478 |    1.17494 |      16.00 $
19/09/2025 22:46       | Dark Cloud Cover                    | short   |    1.17477 |    1.17475 |       2.00 $
19/09/2025 22:46       | Engulfing                           | short   |    1.17477 |    1.17475 |       2.00 $
19/09/2025 22:46       | Marubozu                            | short   |    1.17477 |    1.17475 |       2.00 $
19/09/2025 22:49       | Dark Cloud Cover                    | short   |    1.17503 |    1.17477 |      26.00 $
19/09/2025 22:49       | Engulfing                           | short   |    1.17503 |    1.17477 |      26.00 $
19/09/2025 22:51       | Dark Cloud Cover                    | short   |    1.17499 |    1.17463 |      36.00 $
19/09/2025 22:51       | Engulfing                           | short   |    1.17499 |    1.17463 |      36.00 $
19/09/2025 22:52       | Three Outside Up Down               | short   |    1.17490 |    1.17463 |      27.00 $
19/09/2025 22:55       | Momentum Rsi Macd                   | short   |    1.17477 |    1.17467 |      10.00 $
19/09/2025 23:00       | Evening Star                        | short   |    1.17466 |    1.17447 |      19.00 $
19/09/2025 23:00       | Ichimoku Kinko Hyo                  | short   |    1.17466 |    1.17447 |      19.00 $
19/09/2025 23:00       | Ma Crossover                        | short   |    1.17466 |    1.17447 |      19.00 $
19/09/2025 23:00       | Swing Trading Multi Indicator       | short   |    1.17466 |    1.17447 |      19.00 $
19/09/2025 23:01       | Swing Trading Multi Indicator       | short   |    1.17463 |    1.17447 |      16.00 $
19/09/2025 23:02       | Swing Trading Multi Indicator       | short   |    1.17463 |    1.17447 |      16.00 $
19/09/2025 23:03       | Swing Trading Multi Indicator       | short   |    1.17463 |    1.17434 |      29.00 $
19/09/2025 23:04       | Swing Trading Multi Indicator       | short   |    1.17456 |    1.17425 |      31.00 $
19/09/2025 23:05       | Swing Trading Multi Indicator       | short   |    1.17467 |    1.17406 |      61.00 $
19/09/2025 23:06       | Swing Trading Multi Indicator       | short   |    1.17456 |    1.17418 |      38.00 $
19/09/2025 23:07       | Swing Trading Multi Indicator       | short   |    1.17454 |    1.17422 |      32.00 $
19/09/2025 23:08       | Swing Trading Multi Indicator       | short   |    1.17452 |    1.17429 |      23.00 $
19/09/2025 23:09       | Swing Trading Multi Indicator       | short   |    1.17449 |    1.17438 |      11.00 $
19/09/2025 23:10       | Swing Trading Multi Indicator       | short   |    1.17447 |    1.17437 |      10.00 $
19/09/2025 23:11       | Swing Trading Multi Indicator       | short   |    1.17447 |    1.17443 |       4.00 $
19/09/2025 23:16       | Harami                              | long    |    1.17418 |    1.17435 |      17.00 $
19/09/2025 23:19       | Swing Trading Multi Indicator       | short   |    1.17438 |    1.17436 |       2.00 $
19/09/2025 23:21       | Swing Trading Multi Indicator       | short   |    1.17443 |    1.17428 |      15.00 $
19/09/2025 23:23       | Shooting Star                       | short   |    1.17448 |    1.17424 |      24.00 $
19/09/2025 23:24       | Swing Trading Multi Indicator       | short   |    1.17444 |    1.17421 |      23.00 $
19/09/2025 23:25       | Swing Trading Multi Indicator       | short   |    1.17442 |    1.17419 |      23.00 $
19/09/2025 23:26       | Marubozu                            | short   |    1.17435 |    1.17396 |      39.00 $
19/09/2025 23:26       | Three Black Crows                   | short   |    1.17435 |    1.17396 |      39.00 $
19/09/2025 23:26       | Swing Trading Multi Indicator       | short   |    1.17435 |    1.17396 |      39.00 $
19/09/2025 23:27       | Swing Trading Multi Indicator       | short   |    1.17441 |    1.17420 |      21.00 $
19/09/2025 23:28       | Swing Trading Multi Indicator       | short   |    1.17442 |    1.17417 |      25.00 $
19/09/2025 23:29       | Dark Cloud Cover                    | short   |    1.17436 |    1.17412 |      24.00 $
19/09/2025 23:29       | Engulfing                           | short   |    1.17436 |    1.17412 |      24.00 $
19/09/2025 23:29       | Scalping Stochrsi Ema               | short   |    1.17436 |    1.17412 |      24.00 $
19/09/2025 23:29       | Swing Trading Multi Indicator       | short   |    1.17436 |    1.17412 |      24.00 $
19/09/2025 23:30       | Swing Trading Multi Indicator       | short   |    1.17439 |    1.17407 |      32.00 $
19/09/2025 23:31       | Swing Trading Multi Indicator       | short   |    1.17428 |    1.17408 |      20.00 $
19/09/2025 23:32       | Swing Trading Multi Indicator       | short   |    1.17428 |    1.17413 |      15.00 $
19/09/2025 23:33       | Engulfing                           | short   |    1.17424 |    1.17413 |      11.00 $
19/09/2025 23:33       | Momentum Rsi Macd                   | short   |    1.17424 |    1.17413 |      11.00 $
19/09/2025 23:33       | Swing Trading Multi Indicator       | short   |    1.17424 |    1.17413 |      11.00 $
19/09/2025 23:42       | Morning Star                        | long    |    1.17413 |    1.17418 |       5.00 $
19/09/2025 23:43       | Hanging Man                         | short   |    1.17413 |    1.17403 |      10.00 $
19/09/2025 23:43       | Swing Trading Multi Indicator       | short   |    1.17413 |    1.17403 |      10.00 $
19/09/2025 23:48       | Harami                              | short   |    1.17434 |    1.17419 |      15.00 $
